<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Language" content="en">
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VR</title>
    <style>
        html{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            overflow: hidden;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        video{
            visibility: hidden;
            position: absolute;
        }
        #reportFrame{
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 99999;
            top: 0;
            right: 0;
            left: 0;
            padding: 0;
            margin: 0;
            display: none;
        }
        #helperCanvas{
            display: none;
        }
        #reportImage{
            display: none;
        }
    </style>
</head>
<body>
    <canvas id="helperCanvas"></canvas>
    <img src="./assets/img/reportDiagram.png" alt="" id="reportImage">
    <!--Main Script-->
    <script src="./build/bundle.js"></script>
</body>
</html>